# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=nachosales
# DB_PASS=postgres
# DB_PORT=5432
DB_USER="nachosales_user"
DB_HOST="dpg-cvsbcii4d50c738cje8g-a.oregon-postgres.render.com"
DB_NAME="nachosales"
DB_PASS="5e3y7tLdd7Csuo03c1giAJjEWdjYkE2H"
DB_PORT=5432
DATABASE_URL="postgresql://nachosales_user:5e3y7tLdd7Csuo03c1giAJjEWdjYkE2H@dpg-cvsbcii4d50c738cje8g-a.oregon-postgres.render.com/nachosales"
JWT_SECRET=supersecret123
